src/main/resources/schema/schema.graphqls

directive @secured(requires : String!) on FIELD_DEFINITION | OBJECT

schema {
    query: Query
}

type Query {
    findUsers: [UserModel]!
}

type UserModel {
    id: Int
    name: String
    employment: EmploymentModel @secured(requires: "user-employment")
    email: String @secured(requires: "user-email")
    address: AddressModel
}

type AddressModel @secured(requires: "address") {
    addressLine1: String
    country: String
}

type EmploymentModel @secured(requires: "employment") {
    company: String
    email: String
    salary: Float @secured(requires: "employment-salary")
}